{
  "name": "netlify-xata-astro-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@types/pg": "^8.11.5",
    "@xata.io/cli": "^0.0.0-next.vb0a85c9143c13dd5082810db994a5fede59bb0a4",
    "@xata.io/client": "^0.0.0-next.vb0a85c9143c13dd5082810db994a5fede59bb0a4",
    "astro": "^4.0.6",
    "pg": "^8.11.5",
    "typescript": "^5.4.5"
  }
}
